MONGO = mongodb+srv://trcchurch:trcchurch@trcchurchcluster.0p1xhzj.mongodb.net/
GOOGLE_API_KEY = AIzaSyAQx32nUT_85CQDTXKUvpfA5-fM6dYl4Vo
GOOGLE_CLIENT_ID = 52089704250-kijlmuq54bdr5bml60cei3omml6ko2qu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="4gF5QWvi2d0J5SMKDlscczOOYFUKSoWVXbajJ+i8ukY="
NEXTAUTH_URL=http://localhost:3000